<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="SiteBoss V2" priority="1">
    <check id="ping" meta="ping"/>
    <create id="{130D69B1-9137-436B-B911-50A0A1A8AAD7}" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <intervalgroup>
          0
        </intervalgroup>
        <interval>
          <cell col="0">
            120
          </cell>
          <cell col="1">
            120 seconds
          </cell>
        </interval>
        <errorintervalsdown>
          1
        </errorintervalsdown>
        <scheduledependency>
          0
        </scheduledependency>
        <schedule>
          -1
        </schedule>
        <timeout>
          5
        </timeout>
        <tags>
          pingsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          1
        </inherittriggers>
        <stack>
          0
        </stack>
        <size>
          32
        </size>
        <delay>
          5
        </delay>
        <countmethod>
          1
        </countmethod>
        <count>
          5
        </count>
        <autoacknowledge>
          0
        </autoacknowledge>
      </createdata>
      <channeldata primary="0" modulo="0" fix="1" ignoreid="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <spikemode>
              0
            </spikemode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <avgmode>
              0
            </avgmode>
            <limitmode>
              0
            </limitmode>
            <show>
              1
            </show>
            <name>
              Downtime
            </name>
            <mode>
              Absolute
            </mode>
            <speedsize>
              None
            </speedsize>
            <volumesize>
              None
            </volumesize>
            <namereadonly>
              0
            </namereadonly>
            <decimalmode>
              0
            </decimalmode>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <kind>
              Percent
            </kind>
            <percent>
              0
            </percent>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <colmode>
                0
              </colmode>
              <indexed>
                1
              </indexed>
              <decimaldigits>
                2
              </decimaldigits>
              <avgmode>
                0
              </avgmode>
              <limitmode>
                0
              </limitmode>
              <show>
                1
              </show>
              <name>
                Ping Time
              </name>
              <mode>
                Absolute
              </mode>
              <speedsize>
                One
              </speedsize>
              <volumesize>
                One
              </volumesize>
              <namereadonly>
                0
              </namereadonly>
              <decimalmode>
                0
              </decimalmode>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <speedtime>
                Second
              </speedtime>
              <showchart>
                1
              </showchart>
              <kind>
                TimeResponse
              </kind>
              <percent>
                0
              </percent>
            </data>
          </channel>
          <channel id="1">
            <data>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <avgmode>
                0
              </avgmode>
              <limitmode>
                0
              </limitmode>
              <show>
                1
              </show>
              <name>
                Minimum
              </name>
              <mode>
                Absolute
              </mode>
              <speedsize>
                One
              </speedsize>
              <volumesize>
                One
              </volumesize>
              <namereadonly>
                0
              </namereadonly>
              <decimalmode>
                0
              </decimalmode>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <speedtime>
                Second
              </speedtime>
              <showchart>
                1
              </showchart>
              <kind>
                TimeResponse
              </kind>
              <percent>
                0
              </percent>
            </data>
          </channel>
          <channel id="2">
            <data>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <avgmode>
                0
              </avgmode>
              <limitmode>
                0
              </limitmode>
              <show>
                1
              </show>
              <name>
                Maximum
              </name>
              <mode>
                Absolute
              </mode>
              <speedsize>
                One
              </speedsize>
              <volumesize>
                One
              </volumesize>
              <namereadonly>
                0
              </namereadonly>
              <decimalmode>
                0
              </decimalmode>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <speedtime>
                Second
              </speedtime>
              <showchart>
                1
              </showchart>
              <kind>
                TimeResponse
              </kind>
              <percent>
                0
              </percent>
            </data>
          </channel>
          <channel id="3">
            <data>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <avgmode>
                0
              </avgmode>
              <limitmode>
                0
              </limitmode>
              <show>
                1
              </show>
              <name>
                Packet Loss
              </name>
              <mode>
                Absolute
              </mode>
              <speedsize>
                One
              </speedsize>
              <volumesize>
                One
              </volumesize>
              <namereadonly>
                0
              </namereadonly>
              <decimalmode>
                0
              </decimalmode>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <speedtime>
                Second
              </speedtime>
              <showchart>
                1
              </showchart>
              <kind>
                Percent
              </kind>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{E310E34F-3BA5-480E-97D9-CF34A22033CF}" kind="exexml" displayname="SiteBoss">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          -4
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            SiteBoss_API_v2.ps1
          </cell>
          <cell col="1">
            SiteBoss_API_v2.ps1
          </cell>
        </exefile>
        <exefilelabel>
          SiteBoss_API_v2.ps1
        </exefilelabel>
        <exeparams>
          %host prtg_api &quot;Ipa_gtrp!&quot;
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <!-- 
        Available column names for filtering:
        "id"
        "name"
       -->
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="1" modulo="0" fix="-1" ignoreid="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <spikemode>
              0
            </spikemode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <limitmode>
              0
            </limitmode>
            <show>
              1
            </show>
            <name>
              Downtime
            </name>
            <mode>
              Absolute
            </mode>
            <speedsize>
              None
            </speedsize>
            <volumesize>
              None
            </volumesize>
            <namereadonly>
              0
            </namereadonly>
            <decimalmode>
              0
            </decimalmode>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <kind>
              Percent
            </kind>
            <percent>
              0
            </percent>
          </data>
        </downchannel>
        <list/>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
